---
- name: dconf settings
  community.general.dconf:
    key: "{{ item.key }}"
    value: "{{ item.value }}"
    state: present
  loop:
    - { key: "/org/gnome/terminal/legacy/menu-accelerator-enabled", value: "false" }
    - { key: "/org/gnome/desktop/interface/clock-format", value: "'12h'" }
    - { key: "/org/gnome/desktop/interface/monospace-font-name", value: "'Cascadia Mono PL 10.5'" }
    - { key: "/org/gnome/desktop/interface/gtk-theme", value: "'Adwaita-dark'" }

- name: copy gtk settings
  ansible.builtin.copy:
    src: ../configs/gtk-3.0/
    dest: ~/.config/gtk-3.0
